--noNimblePath
define:nimPreviewSlimSystem
@if nimHasWarnUnnamedBreak:
  warningAserror[UnnamedBreak]:on
@end

@if nimUseStrictDefs:
  experimental:strictDefs
  warningAsError[Uninit]:on
  warningAsError[ProveInit]:on
@end

@if nimHasWarnStdPrefix:
  warning[StdPrefix]:on
  # warningAsError[StdPrefix]:on # Temporarily commented out to demote error to warning
@end
warningAsError[UseBase]:on